* {
    box-sizing: border-box;
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    color: hsl(229, 6%, 66%);
}

/*Colors*/
:root {
    --dark-grey: hsl(234, 12%, 34%);
}

.accent_red {
    background-color: hsl(0, 78%, 62%);
}

.light_blue {
    background-color: hsl(180, 62%, 55%);
}

.vivid_orange {
    background-color: hsl(34, 97%, 64%);
}

.info_blue {
    background-color: hsl(212, 86%, 64%);
}

/*Typography*/
    .section_title, .subtitle {
        font-size: 2.1rem;
        color: var(--dark-grey);
        margin: 0;
        text-align: center;
    }

    .section_title {
        font-weight: 200;
    }

    .subtitle {
        font-weight: 600;
    }

    .intro {
        font-size: 1.15rem;
        text-align: center;
    }

    .title {
        color: var(--dark-grey);
        font-weight: 600;
        font-size: 1.25rem;
        margin: 0;
        padding-top: 1.5em;
    }

    a {
        text-decoration: none;
        color: var(--dark-grey);
    }

/*Layout*/

.main {
    max-width: 600px;
    padding: 0 1em;
    margin: 2em auto;
}

.features_section {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 2em;
}

.card {
    min-width: 200px;
    background-color: #FFF;
    border-radius: 10px;
    margin: 3em 1em;
    box-shadow: 0px 14px 12px rgba(0, 0, 0, 0.1);
    transition:  box-shadow 500ms;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card_deco {
    min-width: 200px;
    padding-top: .5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card_content {
    margin: 0 2em;
    display: flex;
    flex-direction: column;
}

.icon {
    align-self: flex-end;
    margin: 1em 0;
}

.attribution {
    text-align: center;
}

/*queries*/

@media (min-width: 750px) {
    .features_section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .card {
        max-width: 350px;
    }
}